body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Noticia Text', serif;
    font-size: 20px;
}

:root {
  --color-dark: #3f3e3a;
  --color-azul: #8a8b9d;
  --color-gris: #d8d7dd;
  --color-claro: #cda48e;
  --color-marron: #a08c85;
}

.container {
    max-width: 950px;
    margin: auto;
    text-align: center;
}


/*  TODO EL HEADER  */
.header {
  margin: auto;
    text-align: center;
    margin-top: 20px;
    padding: 30px;
    background-color: var(--color-dark);
    height: 20%;
    color: rgb(255, 255, 255);

    display: grid; 
    grid-template-columns: 0.8fr 1.4fr 0.8fr; 
    grid-template-rows: 1fr; 
    gap: 6px 6px; 
    grid-template-areas: 
      ". . .";
}

.img-header {
    height: 200px;
    width: 200px;
    border-radius: 50%;

    background: linear-gradient(145deg, #cacaca, #f0f0f0);
box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
}

.Header-audio {
  margin: auto;
}

.music{
  display: none;
}

.btn-p{
  font-family: 'Noticia Text', serif;
  padding: 14px;
  border-radius: 5%;
  background-color: var(--color-azul);
  cursor: pointer;
  color: #fff;
  border: 0.5px solid #fff;
}

.btn-p:hover{
  background-color: var(--color-gris);
}

.controles {
  background-color: #3f3e3a;
  color: #3f3e3a;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

/* MAIN */
.main{
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px 5px;
    grid-template-areas:
      ". ."
      ". ."
      ". .";
    }
    
    .Card-main{
      color: #fff;
      background: var(--color-azul);
      cursor: pointer;
    }


/* SECTION */

.Section {
  margin: 25px auto;
}
.Section-ul{
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 36px 6px; 
  grid-template-areas: 
    "."
    "."
    "."; 
}

/* Footer */

.footer{
    margin: 50px;
    background: rgba(250, 250, 250, 0.719);
}

/* MOVIL */

@media (max-width: 770px) {
  .container{
    max-width: 480px;
    margin: 1px auto;
  }
  .header {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr; 
    gap: 61px 6px; 
    grid-template-areas: 
      ".";
      margin: 0;
  }
  .main {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
    gap: 6px 6px; 
    grid-template-areas: 
      "."
      "."
      "."
      "."
      "."
      "."; 
  }
}